# ThriveChurchOfficialApp_CrossPlatform

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: dependabot-merge.yml  validate-dev.yml  validate-main.yml
ThriveChurchExpo/: .gitignore  ANALYTICS_PUSH_NOTIFICATIONS_IMPLEMENTATION_PLAN.md  App.tsx  Podfile.properties.json  README.md  app.config.js  credentials.template.json  generate-firebase-configs.js  index.js  load-credentials.js  package-lock.json  package.json  service.js  tsconfig.json  version.json
ThriveChurchExpo/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
ThriveChurchExpo/android/app/: build.gradle
ThriveChurchExpo/android/app/src/androidTest/java/com/thrivefl/ThriveCommunityChurch/: MainActivityTest.kt
ThriveChurchExpo/android/app/src/main/: AndroidManifest.xml
ThriveChurchExpo/android/app/src/main/java/com/thrivefl/ThriveCommunityChurch/: MainActivity.kt  MainApplication.kt
ThriveChurchExpo/android/app/src/main/res/layout/: splash_screen.xml
ThriveChurchExpo/android/app/src/main/res/values/: strings.xml
ThriveChurchExpo/app/components/: AudioWaveform.tsx  BiblePassageReader.tsx  CollapsibleSection.tsx  LiveBadge.tsx  LiveButton.tsx  MiniPlayer.tsx  OfflineBanner.tsx  OfflineEmptyState.tsx  ProgressSlider.tsx  RelatedSeriesCard.tsx  RelatedSeriesSection.tsx  SeriesProgressBadge.tsx  SermonMessageCard.tsx  VideoPlayer.tsx
ThriveChurchExpo/app/config/: app.config.ts  firebase.config.ts
ThriveChurchExpo/app/data/: bibleBooks.ts  bibleTranslations.ts
ThriveChurchExpo/app/hooks/: useConfigs.ts  useLiveStream.ts  usePlaybackSettings.ts  usePlayer.ts  useSeriesProgress.ts  useSettings.ts  useTheme.ts  useTranslation.ts
ThriveChurchExpo/app/i18n/: index.ts  types.ts
ThriveChurchExpo/app/navigation/: RootNavigator.tsx  linking.ts
ThriveChurchExpo/app/providers/: AppProviders.tsx  ConfigProvider.tsx  I18nProvider.tsx  ThemeProvider.tsx
ThriveChurchExpo/app/stores/: downloadQueueStore.ts  favoritesStore.ts  seriesProgressStore.ts
ThriveChurchExpo/app/theme/: colors.ts  index.ts  types.ts  typography.ts
ThriveChurchExpo/app/types/: api.ts  bible.ts  config.ts  events.ts  messageTag.ts  notes.ts  playback.ts  seriesProgress.ts  settings.ts
ThriveChurchExpo/app/utils/: bibleLinks.ts  platformUtils.ts  waveformUtils.ts
ThriveChurchExpo/docs/: BUILD_AND_DEPLOYMENT.md  DEVELOPMENT.md  QUICK_START.md
ThriveChurchExpo/ios/: Podfile
ThriveChurchExpo/ios/ThriveChurch/: SplashScreen.storyboard
ThriveChurchExpo/ios/ThriveChurch.xcodeproj/: project.pbxproj
ThriveChurchExpo/ios/ThriveChurch.xcworkspace/: contents.xcworkspacedata
ThriveChurchExpo/ios/ThriveChurchOfficialApp/: AppDelegate.swift  SplashScreen.storyboard
ThriveChurchExpo/ios/ThriveChurchOfficialApp.xcodeproj/: project.pbxproj
ThriveChurchExpo/ios/ThriveChurchOfficialAppUITests/: OnboardingUITests.swift  ThriveChurchOfficialAppUITests.swift  ThriveChurchOfficialAppUITestsLaunchTests.swift  ThriveUITestBase.swift
ThriveChurchExpo/native-tests/: README.md
ThriveChurchExpo/native-tests/android/: MainActivityTest.kt  OnboardingTest.kt  ThriveTestBase.kt
ThriveChurchExpo/plugins/: withAndroidGradleConfig.js  withNativeUITests.js  withPushNotifications.js  withSplashScreenCopyright.js  withTabletSupport.js  withThemeConfiguration.js  withXcodeSettings.js
ThriveChurchExpo/scripts/: add-ios-splash-copyright.js  copy-android-splash.js  copy-track-player-headers.js  generate-android-splash.js  generate-ci-credentials.js  increment-build.js  patch-podfile-properties.js  run-ui-tests.sh
ThriveChurchExpo/types/: react-native-rss-parser.d.ts
ThriveChurchOfficialApp/: app.json  package-lock.json  package.json
ThriveChurchOfficialApp/android/: settings.gradle
ThriveChurchOfficialApp/ios/: Podfile
(+107 files in other folders)
